{
    "name": "modooscuro",
    "version": "1.0.0",
    "description": "Modo Oscuro para navegadores (proyecto de practicas)",
    "main": "index.js",
    "scripts": {
        "start": "snowpack dev",
        "build": "snowpack build"
    },
    "author": "Lenin Mendoza",
    "license": "MIT",
    "devDependencies": {
        "snowpack": "^3.8.6"
    },
    "dependencies": {
        "canvas-confetti": "^1.4.0"
    }
}